<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Replacing Flask with Hugo :: The Official Site of ngurajeka — an ordinary ceo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Since a few months ago my own website become silent. It&amp;rsquo;s because i don&amp;rsquo;t have the time to write some new articles. Then a few days ago i started to think about &amp;ldquo;I want to replace my website using Go, i&amp;rsquo;m not writing a Python Code anymore&amp;rdquo;.
Well, it&amp;rsquo;s been more than six months i&amp;rsquo;ve been learning and using Go Programming Language. I even start to migrate all of my works from Python or PHP to Go."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://ngurajeka.com/post/migrate-to-hugo/" />


<link rel="stylesheet" href="https://ngurajeka.com/assets/style.css">


<link rel="stylesheet" href="https://ngurajeka.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ngurajeka.com/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://ngurajeka.com/img/favicon.png">


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Replacing Flask with Hugo :: The Official Site of ngurajeka — an ordinary ceo" />
<meta name="twitter:description" content="Since a few months ago my own website become silent. It&amp;rsquo;s because i don&amp;rsquo;t have the time to write some new articles. Then a few days ago i started to think about &amp;ldquo;I want to replace my website using Go, i&amp;rsquo;m not writing a Python Code anymore&amp;rdquo;.
Well, it&amp;rsquo;s been more than six months i&amp;rsquo;ve been learning and using Go Programming Language. I even start to migrate all of my works from Python or PHP to Go." />
<meta name="twitter:site" content="https://ngurajeka.com/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Replacing Flask with Hugo :: The Official Site of ngurajeka — an ordinary ceo">
<meta property="og:description" content="Since a few months ago my own website become silent. It&amp;rsquo;s because i don&amp;rsquo;t have the time to write some new articles. Then a few days ago i started to think about &amp;ldquo;I want to replace my website using Go, i&amp;rsquo;m not writing a Python Code anymore&amp;rdquo;.
Well, it&amp;rsquo;s been more than six months i&amp;rsquo;ve been learning and using Go Programming Language. I even start to migrate all of my works from Python or PHP to Go." />
<meta property="og:url" content="https://ngurajeka.com/post/migrate-to-hugo/" />
<meta property="og:site_name" content="Replacing Flask with Hugo" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2016-05-16 19:47:00 &#43;0000 UTC" />









</head>
<body class="dark-theme">
<div class="container">
  <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">ngurajeka</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/podcast">Podcast</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/podcast">Podcast</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


  <div class="content">
    
  <div class="post">
    <h2 class="post-title"><a href="https://ngurajeka.com/post/migrate-to-hugo/">Replacing Flask with Hugo</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2016-05-16
        </span>
      
      
      
        <span class="post-read-time">— 3 min read</span>
      
    </div>

    

    

    <div class="post-content">
      

<p>Since a few months ago my own website become silent. It&rsquo;s because i don&rsquo;t have the time to write some new articles. Then a few days ago i started to think about &ldquo;I want to replace my website using Go, i&rsquo;m not writing a Python Code anymore&rdquo;.</p>

<p>Well, it&rsquo;s been more than six months i&rsquo;ve been learning and using <strong>Go Programming Language</strong>. I even start to migrate all of my works from Python or PHP to Go.</p>

<p>That&rsquo;s the reason why i really wanted to replace my previous website.</p>

<h1 id="my-old-website">My Old Website</h1>

<p>The old code of <a href="http://ngurajeka.com">The Official Site Of Ngurajeka</a> are using Flask. Flask is a Micro Web Framework that built on top of Python. I like Flask, my girlfriend using Flask to build her own Apps or API. But, there&rsquo;s a but.</p>

<h2 id="i-m-not-writing-python-code-anymore">I&rsquo;m not writing Python Code anymore</h2>

<p>Like i said before, I&rsquo;ve been migrating my codes to Go from PHP or Python. It&rsquo;s been months that i don&rsquo;t have the time to write a code in Python. I build a few of microservices, and API using Go. I even convinced my company to use Go.</p>

<h2 id="i-ve-become-addicted-to-go">I&rsquo;ve become addicted to Go</h2>

<p>Everytime i want to build an API or Microservice, i built it using Go. This day, i don&rsquo;t have the reason why i should not use Go to built some crazy cool things for myself, my coworker or my company.</p>

<p>For me, Go is Good, even Better and i just loved it.</p>

<p>This is why i started to think about building my new website using Go so i can easily manage my website because it&rsquo;s the same language that i used these days.</p>

<p>And then the saviour come, it&rsquo;s <strong>Hugo</strong>, A Fast &amp; Modern Static Website Engine. It&rsquo;s built on top of Go.</p>

<p><strong>Hugo</strong> is just like Jekyll from Ruby, but it is more faster than jekyll. Believe me, you should try. Not even fast, it is very simple to use, to build, to deploy.</p>

<p>The other things that i like from Hugo is because the configuration file is better. I could use YAML, or TOML or maybe others like (JSON, XML?).</p>

<p>TOML (TOM&rsquo;s Obvious, Minimal Language) is the best configuration file i&rsquo;ve ever seen and used. I&rsquo;ve been using XML, JSON, and YAML to write some configuration files. But you know:</p>

<ul>
<li>XML: Is there anyone who wants to still using XML to write configuration files?</li>
<li>JSON: It&rsquo;s good, better than XML but it&rsquo;s only supported a few of datatypes. Isn&rsquo;t it?</li>
<li>YAML: Well it&rsquo;s better than XML or JSON if you asked me. But, the indentation always killing me. But Jekyll using YAML, btw.</li>
</ul>

<p>Hugo has a good Documentation, so you will be catching up fast. If you are searching <strong>hugo themes</strong> in github, you&rsquo;re gonna find a lot of themes which you can use directly with painless configuration.</p>

<p>Last but not least, Please correct me if i&rsquo;m wrong at somepoint. <a href="mailto:ganteng@ngurajeka.com">ganteng@ngurajeka.com</a></p>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://ngurajeka.com/post/cmus-music-player/">
                <span class="button__icon">←</span>
                <span class="button__text">cmus - C* Music Player</span>
              </a>
            </span>
          
          
            <span class="button next">
              <a href="https://ngurajeka.com/post/membuat-web-sederhana-menggunakan-php-twig-template-engine-dan-mysql-part-4/">
                <span class="button__text">Membuat Web Sederhana menggunakan PHP, Twig Template Engine dan MySQL: Part 4</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

    </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">ngurajeka</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2019 Powered by <a href="https://gohugo.io">Hugo</a></span>
        <span>Theme created by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://ngurajeka.com/assets/main.js"></script>
<script src="https://ngurajeka.com/assets/prism.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77797160-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77797160-1');
</script>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1330785,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  
</div>

</body>
</html>
